$!d5b.article [
  $|title [ Perl 6 MongoDB driver ]

  $!d5b.info firstname=Marcel surname=Timmerman email=mt1957@gmail.com
             city=Haarlem country=Netherlands
             copy-year='2015, 2016 ... Inf' copy-holder='Marcel Timmerman' [

    $|para [
      MongoDB is a $**citation[NoSQL] database which uses $**citation[BSON] to 
      store and load information in a database. With the mongodb package a
      shell program called mongo is available to give instructions to a
      mongodb server.
    ]

    $|para [ To work with data on the server from within a program a driver is
      needed. There are drivers for many program languages. This document
      introduces a driver for the Perl6 language. In the perl6 ecosystem,
      which might grow into a cpan like system later, there are two packages
      needed to work with the driver. These are $**citation[MongoDB] and
      BSON.
    ]

    $|para [
      The latest version of this document is generated on date
      $!SxmlCore.date []
    ]
  ]


  $|sect1 [
    $|title [Introduction]
    $|para [
 BSON is a binary version of the javascript JSON.
     ]
  ]

  $|sect1 [
    $|title [Implementation]
    $|para [
    ]
  ]

  $|sect1 [
    $|title [Dependencies]
    $|para [
    ]
    $|sect2 [
      $|title [BSON]
      $|para [
      ]
    ]
  ]

  $|sect1 [
    $|title [Examples]
    $|para [
    ]
    $|sect2 [
      $|title [Starting and stopping]
      $|para [
      ]
    ]
  ]


#   $|bibliolist:
#      $|title: Bibliography
  $|bibliography [
    $|biblioentry [
#      $|abbrev [MIMETYPES]
#      $|title [A list of all mimetypes]
#      $|abstract [A list of mimetypes can be found on the]
#      $|ulink url=http://www.sitepoint.com/web-foundations/mime-types-complete-list/ [
#      ]
    ]
  ]
]
